/* General Styling */
body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #F8E8A6;
    margin: 0;
    padding: 0;
}

/* Header */
.header {
    background-color: #9C27B0;
    padding: 15px;
    color: white;
    font-size: 22px;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
}

.header nav a:hover {
    text-decoration: underline;
}

/* Container Styling */
.container {
    width: 80%;
    margin: 30px auto;
    padding: 20px;
    background: #F8E8A6;
    border-radius: 10px;
}

/* Title */
.title {
    background: blue;
    color: white;
    font-size: 20px;
    padding: 15px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    background: none;
    padding: 20px;
    border-radius: 10px;
    justify-content: center;
}

form label {
    font-size: 16px;
    text-align: left;
}

form input {
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Button */
button {
    background-color: #28a745;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    transition: 0.3s;
    grid-column: span 2;
}

button:hover {
    background-color: #218838;
    transform: scale(1.05);
}

/* Result Box */
.result {
    margin-top: 20px;
    font-size: 18px;
    color: black;
}
