<!DOCTYPE html>
<html lang="en">
<head>
    <title>Combined Cycle Power Plant</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
    <div class="header">
        <h1>COMBINED CYCLE POWER PLANT</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/predict">Goto Predict</a>
        </nav>
    </div>

    <div class="container">
        <h2>Introduction</h2>
        <p>
            The Combined Cycle Power Plant or combined cycle gas turbine, a gas turbine generator generates electricity and waste heat is used to make steam to generate additional electricity via a steam turbine...
        </p>
        <p>
            More recently, as simple cycle efficiencies have improved and as natural gas prices have fallen, gas turbines have been more widely adopted for base load power generation...
        </p>
        <p>
            The basic principle of the Combined Cycle is simple: burning gas in a gas turbine produces not only power, but also fairly hot exhaust gases. Routing these gases through a heat exchanger produces steam...
        </p>
    </div>
</body>
</html>
