<!DOCTYPE html>
<html lang="en">
<head>
    <title>Power Output Prediction</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
</head>
<body>
    <div class="header">
        <h1>COMBINED CYCLE POWER PLANT</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/predict">Goto Predict</a>
        </nav>
    </div>

    <div class="container">
        <h2 class="title">PREDICTION OF ELECTRICAL OUTPUT POWER</h2>

        <form action="/predict" method="post">
            <label>Ambient Temperature (AT):</label>
            <input type="number" step="any" name="AT" required>

            <label>Exhaust Vacuum (V):</label>
            <input type="number" step="any" name="V" required>

            <label>Ambient Pressure (AP):</label>
            <input type="number" step="any" name="AP" required>

            <label>Relative Humidity (RH):</label>
            <input type="number" step="any" name="RH" required>

            <button type="submit">Predict</button>
        </form>

        {% if prediction is not none %}
            <div class="result">
                <h3>Predicted Electrical Output: {{ prediction }}</h3>
            </div>
        {% endif %}
    </div>
</body>
</html>
